#about-me
  width: 80%
  margin: 10% auto 0
  text-align: center

  #bio
    margin-top: 10%
    width: 100%

    #bio-img
      display: inline-block
      float: left
      margin-right: 5%
      text-align: left
      img
        border-radius: 5%

    #bio-p
      text-align: left
      vertical-align: text-top
