#contact
  background-color: white

  #links-box
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: auto
    padding: 20% 0
    width: 67%

  .contact
    width: 50%
    padding: 10% 0
    font-size: 2em
    border: 1px solid black

  p
    text-align: center

  .fa
    font-size: 1.5em
