html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


body
  border: 1px solid black
  font-family: 'Raleway', sans-serif
  background-color: #cccccc

a
  text-decoration: none
  color: white

.title
  padding: 5% 0
  border-top: 1px solid black
  border-bottom: 1px solid black
  font-family: 'Orbitron', sans-serif
  font-size: 2em
  font-weight: 700
