footer
  background-color: grey
  margin: 5% 0
  text-align: center
  font-size: 0.75em

  p
    padding-bottom: 2%

  #thanks
    margin: 2%

  .page-list
    display: flex
    justify-content: space-between

  .page-items
    width: 25%
    padding: 2%
