header
  background-image: url("../images/header/skyline_silo.jpg")
  background-position: center bottom
  background-size: cover

  nav
    position: fixed
    display: inline-flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    width: 100%
    padding: .5em
    color: white
    background-color: black
    font-size: 1.5em

    span
      display: inline-block
      vertical-align: middle
      font-family: 'Orbitron', sans-serif

    #menu-icon
      padding: 10%
      border: 1px solid white
      border-radius: 10%

  .center
    margin: auto
    width: 100%
    text-align: center

  #banner
    padding: 6em 3em 3em

    #banner-title
      font-size: 2.5em
      font-weight: 700

    #banner-subtitle
      padding: 1em
      font-size: 1.5em
      font-weight: 700

//Drop-down menu
header
  #drop-down
    position: relative
    display: inline-block
    padding-right: .5em

  .page-list
    display: none
    position: absolute
    right: 0
    min-width: 6em
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.4)
    text-align: right

  .visible
    display: block
    background-color: rgba(56, 56, 56, 0.5)

  .page-item
    padding: 0.25em 1em
    display: block
    white-space: nowrap

    // hover: background-color: rgba(19, 19, 19, 0.8)

@media (min-width: 415px) and (max-width: 768px)


@media (min-width: 769px)

  header #banner
    padding: 12em 3em 6em

  header #drop-down #menu-icon
    display: none

  header .page-list
    display: flex
    position: relative
    box-shadow: none
    flex-flow: flex-end nowrap

  header .page-item
    display: inline-block
    position: relative
    padding: 0 0 0 5%
    &:hover
      opacity: 0.8
