#projects
  width: 80%
  margin: auto
  padding: 5% 0 0 0

  #project-box
    display: flex
    flex-wrap: wrap
    justify-content: center

  .project
    border: 2px solid black
    border-radius: 5%
    margin: 5% auto
    padding: 5%

  .project-content

    .thumb
      display: block
      width: 100%
      margin: auto
      border: 2px solid black

    .project-info
      text-align: center
      padding-top: 5%
      padding: .25em 0

      .project-title
        font-size: 2em
        padding: inherit

      .project-skills
        padding: inherit

      .project-reflection
        padding: inherit
